<!DOCTYPE html>
<html lang="en">

 <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
 <style>
    .nas2{
       border-color: black;
        border-style: solid; 
        border-width: 1px;
        height:80px; 
        background-color: red;} 
    .naslov1 {
        color: white;
        float: left;
        margin-left: 35%;
        font-size:xx-large;
        padding-top: 1px;
        inline-size: 370px;
        padding-right: 130px;
        font-family: 'Ibarra Real Nova';}  
    .paragraf{
       
       width: 1000px;
       padding-left:50px ;
       font-family: Oswald;
       float: left;
       padding-top: 25px;} 
    .links{
        padding-left: 10px; 
        border: white ,solid ,5px; 
        padding-left:750px;
        padding-top: 15px;}
    .link{
       font-family:Oswald; 
       color: red;} 
    .slika{
        float: left;}
    .table{
        margin-top: 50px;
        margin-left: 50px;
        float: left;
        margin-right: 50px;
        border-collapse: collapse;} 
    .tabela {
        border-color: black;
        border-style: solid; 
        border-width: 1px;
        border-collapse: collapse;}    
   
 </style>
<head>
    <div class="nas2" style="">
        <div class="naslov1"><h1 class="naslov1">Literary work</h1></div>
    </div>
</head>
<body>     
    <br>
    <br>
    <br>
    <br>
        <img src="Mihajlo_Pupin.jpg" class="slika" style="margin-left: 10px;  border-color: black; border-style: solid; border-width: 1px;">
        <div class="paragraf" ><p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).
             He won the annual Pulitzer Prize for Biography or Autobiography.
              It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
               Beside this he also published </p></div>
      <div class="links">
          <aside><li class="links"><a href="Main page.html" class="link" >Main page</a></li>
                 <br>     
                 <li class="links"><a href="O nama.html" class="link" >	Early life and education</a></li>
                 <br>
                 <li class="links"><a href="O nama.html" class="link" >	Pupin coils</a></li>
                 <br>
                 <li class="links"><a href="Literary work.html" class="link" >Literary work</a></li>  
        </aside>
      </div>
      <table class="table">
          <tr class="tabela">
            <td class="tabela">Naslov</td>
            <td class="tabela">Literary work</td>
          </tr>
          <tr class="tabela">
            <td class="tabela">Dela</td>
            <td class="tabela">Buchdruckerei von Gustav Shade</td class="tabela">
            <td class="tabela">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td class="tabela">Serbian Orthodox Church</td>
            <td class="tabela">Yugoslavia</td>
            <td class="tabela">Romance of the Machine</td>
            <td class="tabela"> Discussion by M. Pupin and other prominent engineers in Toward Civilization</td>
        </tr>
        <tr class="tabela">
            <td class="tabela">Izdavac</td class="tabela">
            <td class="tabela">Pupin Michael</td>
            <td class="tabela">Pupin Michael</td>
            <td class="tabela">Pupin Michael</td>
            <td class="tabela">Pupin Michael</td>
            <td class="tabela">Pupin Michael</td>
            <td class="tabela">Pupin Michael</td>
        </tr>
        <tr class="tabela">
            <td class="tabela">Mesto</td class="tabela">
            <td class="tabela">Berlin</td class="tabela">
            <td class="tabela">John Wiley & Sons</td class="tabela">
            <td class="tabela">London</td class="tabela">
            <td class="tabela">American Association for International Conciliation</td>
            <td class="tabela"> New York</td class="tabela">
            <td class="tabela">New York</td class="tabela">
        </tr>
        <tr class="tabela">
            <td class="tabela">Godina</td class="tabela">
            <td class="tabela">1889</td class="tabela">
            <td class="tabela">1894</td class="tabela">
            <td class="tabela">1918</td class="tabela">
            <td class="tabela">1919</td class="tabela">
            <td class="tabela">1930</td class="tabela">
            <td class="tabela">1930</td class="tabela">
        </tr>
      </table>            
</body>
</html>