<!DOCTYPE html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
 
<style>
    .nas2{
        border-color: black;
        border-style: solid; 
        border-width: 1px;
        height:80px; 
        background-color: red;
      } 
  
   .paragraf{
       
         width: 1000px;
         padding-left:50px ;
         font-family: Oswald;
         float: left;
         padding-top: 25px;}
   .naslov1 {
        color: white;
        float: left;
        margin-left: 35%;
        font-size:xx-large;
        padding-top: 2px;
        inline-size: 370px;
        padding-right: 130px;
        font-family: 'Ibarra Real Nova';}
   .links{
        padding-left: 10px; 
        border: white ,solid ,5px; 
        padding-left:750px;
        padding-top: 15px;}
   .link{
       font-family:Oswald; 
       color: red;} 
    .slika{
        float: left;
    }       

   
          
</style>

<head>
<div class="nas2" style="">
    <div class="naslov1"><h1 class="naslov1">Mihajlo Idvorski Pupin</h1></div>
</div> 
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <img src="Mihajlo_Pupin.jpg" class="slika" style="margin-left: 10px;  border-color: black; border-style: solid; border-width: 1px;">
    <div class="paragraf" ><p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Mihajlo Idvorski Pupin ; 9 October 1858[3][4] – 12 March 1935), also known as Michael I.
         Pupin was a Serbian American physicist, physical chemist.Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
          Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on 3 March 1915, which later became NASA. </p></div>
  <div class="links">
      <aside><li class="links"><a href="Main page.html" class="link" >Main page</a></li>
             <br>     
             <li class="links"><a href="Early life and education.html" class="link" >	Early life and education</a></li>
             <br>
             <li class="links"><a href="Pupin coils.html" class="link" >	Pupin coils</a></li>
             <br>
             <li class="links"><a href="Literary work.html" class="link" >Literary work</a></li>  
    </aside>
  </div>            

    
</body>
</html>