<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
     
    <style>
        .nas2{
            border-color: black;
            border-style: solid; 
            border-width: 1px;
            height:80px; 
            background-color: red;
          } 
      
       .paragraf{
           
             width: 1000px;
             padding-left:50px ;
             font-family: Oswald;
             float: left;
             padding-top: 25px;}
       .naslov1 {
            color: white;
            float: left;
            margin-left: 35%;
            font-size:xx-large;
            padding-top: 2px;
            inline-size: 370px;
            padding-right: 130px;
            font-family: 'Ibarra Real Nova';}
       .links{
            padding-left: 10px; 
            border: white ,solid ,5px; 
            padding-left:750px;
            padding-top: 15px;}
       .link{
           font-family:Oswald; 
           color: red;} 
        .slika{
            float: left;
        }       
    
       
              
    </style>
    
    <head>
    <div class="nas2" style="">
        <div class="naslov1"><h1 class="naslov1">Pupin coils</h1></div>
    </div> 
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <img src="pupin-1916.jpg" class="slika" style="margin-left: 10px;  border-color: black; border-style: solid; border-width: 1px;">
        <div class="paragraf" ><p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p></div>
      <div class="links">
          <aside><li class="links"><a href="Main page.html" class="link" >Main page</a></li>
                 <br>     
                 <li class="links"><a href="Early life and education.html" class="link" >	Early life and education</a></li>
                 <br>
                 <li class="links"><a href="Pupin coils.html" class="link" >	Pupin coils</a></li>
                 <br>
                 <li class="links"><a href="Literary work.html" class="link" >Literary work</a></li>  
        </aside>
      </div>            
    
        
    </body>
    </html>
</html>